universe.json (before)
{
  "players": [ "player", ],
  "additionalComponents": {
    "boat1": "com.funlabyrinthe.mazes.std.Boat",
    "map1": "com.funlabyrinthe.mazes.Map",
  },
  "components": {
    "com.funlabyrinthe.core.AdditionalComponents:boat1": {
      "position": [
        [
          "com.funlabyrinthe.core.AdditionalComponents:map1",
          [ 11, 15, 0, ],
        ],
      ],
    },
    "com.funlabyrinthe.core.Core:player:com.funlabyrinthe.mazes.Player": {
      "position": [
        [
          "com.funlabyrinthe.core.AdditionalComponents:map1",
          [ 1, 1, 0, ],
        ],
      ],
    },
    "com.funlabyrinthe.core.AdditionalComponents:map1": {
      "zoneWidth": 8,
      "zoneHeight": 8,
      "map": {
        "dimensions": [ 16, 16, 4, ],
        "palette": [
          [ "com.funlabyrinthe.mazes.Mazes:water", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:wall", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:upStairs", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:indirectTurnstile", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "user.sjrd.emptyfields.EmptyFields:emptyField", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:treasure", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:westArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:goldenKey", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:crossroads", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:northArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:eastArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:southArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:antiMagicalButton2", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "user.sjrd.emptyfields.EmptyFields:trapDoorTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:magicalButton2", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "user.sjrd.emptyfields.EmptyFields:parachute", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:downStairs", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:silverBlock", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:directTurnstile", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:silverKey", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:buttonGoldenBlock", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:goldenBlock", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:antiMagicalButton1", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:magicalButton1", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
        ],
        "map": [
          [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
            [ 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 0, ],
            [ 0, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 4, 1, 5, 1, 0, ],
            [ 0, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 6, 2, 2, 2, 0, ],
            [ 0, 2, 3, 1, 7, 8, 9, 1, 1, 9, 1, 7, 2, 3, 1, 0, ],
            [ 0, 2, 2, 2, 1, 2, 10, 2, 2, 10, 2, 1, 2, 2, 1, 0, ],
            [ 0, 1, 1, 1, 9, 1, 9, 1, 1, 9, 11, 1, 12, 2, 1, 0, ],
            [ 0, 13, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 0, ],
            [ 0, 10, 14, 2, 1, 2, 1, 2, 2, 10, 2, 2, 1, 2, 1, 0, ],
            [ 0, 13, 2, 2, 1, 2, 15, 1, 7, 1, 1, 1, 1, 2, 1, 0, ],
            [ 0, 1, 1, 2, 1, 2, 1, 2, 2, 10, 2, 2, 10, 2, 1, 0, ],
            [ 0, 2, 9, 11, 9, 1, 9, 1, 1, 1, 1, 2, 16, 2, 1, 0, ],
            [ 0, 2, 1, 2, 10, 2, 1, 2, 2, 2, 12, 2, 12, 2, 1, 0, ],
            [ 0, 2, 1, 7, 1, 11, 1, 2, 1, 7, 1, 11, 1, 1, 1, 0, ],
            [ 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 0, ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 2, 5, 7, 17, 11, 1, 1, 7, 1, 11, 1, 1, 3, 2, 5, ],
            [ 5, 2, 2, 2, 12, 2, 1, 2, 2, 12, 2, 2, 2, 14, 2, 5, ],
            [ 5, 2, 17, 11, 9, 1, 9, 1, 1, 1, 1, 1, 2, 17, 1, 5, ],
            [ 5, 2, 12, 2, 1, 2, 1, 2, 2, 5, 2, 1, 2, 2, 1, 5, ],
            [ 5, 1, 1, 1, 9, 1, 9, 1, 1, 3, 2, 1, 3, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 5, ],
            [ 5, 18, 1, 11, 3, 2, 1, 11, 1, 9, 1, 10, 2, 2, 1, 5, ],
            [ 5, 2, 12, 2, 2, 2, 12, 2, 2, 1, 2, 1, 2, 2, 1, 5, ],
            [ 5, 2, 19, 5, 1, 2, 1, 1, 1, 9, 1, 10, 5, 2, 1, 5, ],
            [ 5, 2, 1, 2, 2, 2, 2, 2, 2, 10, 2, 2, 2, 2, 1, 5, ],
            [ 5, 2, 3, 1, 5, 1, 1, 1, 2, 1, 7, 3, 7, 1, 10, 5, ],
            [ 5, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 2, 1, 2, 2, 2, 1, 1, 1, 5, 2, 2, 12, 17, 12, 5, ],
            [ 5, 1, 1, 2, 1, 1, 10, 2, 2, 1, 2, 2, 1, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 20, 1, 1, 9, 1, 1, 1, 2, 1, 5, ],
            [ 5, 10, 14, 7, 9, 2, 10, 2, 2, 10, 2, 2, 2, 2, 1, 5, ],
            [ 5, 1, 2, 3, 9, 7, 21, 2, 2, 17, 11, 1, 17, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 5, ],
            [ 5, 1, 1, 2, 10, 2, 10, 2, 2, 5, 2, 2, 1, 2, 1, 5, ],
            [ 5, 2, 1, 2, 17, 7, 5, 1, 1, 1, 2, 1, 1, 1, 1, 5, ],
            [ 5, 2, 1, 2, 12, 2, 2, 2, 2, 10, 2, 22, 2, 2, 2, 5, ],
            [ 5, 2, 1, 2, 1, 1, 5, 1, 7, 1, 1, 5, 23, 24, 2, 5, ],
            [ 5, 2, 1, 2, 2, 2, 10, 2, 2, 2, 2, 1, 2, 1, 2, 5, ],
            [ 5, 2, 17, 1, 1, 2, 1, 11, 1, 5, 9, 17, 2, 5, 2, 5, ],
            [ 5, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
        ],
        "outside": [ 0, 5, 5, 5, ],
      },
    },
  },
}

universe.json (after)
{
  "players": [ "player", ],
  "additionalComponents": {
    "boat1": "com.funlabyrinthe.mazes.std.Boat",
    "map1": "com.funlabyrinthe.mazes.Map",
  },
  "components": {
    "com.funlabyrinthe.core.AdditionalComponents:boat1": {
      "position": [
        [
          "com.funlabyrinthe.core.AdditionalComponents:map1",
          [ 11, 15, 0, ],
        ],
      ],
    },
    "com.funlabyrinthe.core.Core:player:com.funlabyrinthe.mazes.Player": {
      "position": [
        [
          "com.funlabyrinthe.core.AdditionalComponents:map1",
          [ 1, 1, 0, ],
        ],
      ],
    },
    "com.funlabyrinthe.core.AdditionalComponents:map1": {
      "map": {
        "dimensions": [ 16, 16, 4, ],
        "palette": [
          [ "com.funlabyrinthe.mazes.Mazes:water", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:wall", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:upStairs", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:indirectTurnstile", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "user.sjrd.emptyfields.EmptyFields:emptyField", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:treasure", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:westArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:goldenKey", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:crossroads", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:northArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:eastArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:southArrow", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:antiMagicalButton2", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "user.sjrd.emptyfields.EmptyFields:trapDoorTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:magicalButton2", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "user.sjrd.emptyfields.EmptyFields:parachute", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:downStairs", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:silverBlock", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:directTurnstile", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:silverKey", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:buttonGoldenBlock", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "com.funlabyrinthe.mazes.Mazes:noEffect", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:goldenBlock", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:antiMagicalButton1", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
          [ "com.funlabyrinthe.mazes.Mazes:grass", "myfunlaby.Trappe:magicalButton1", "com.funlabyrinthe.mazes.Mazes:noTool", "com.funlabyrinthe.mazes.Mazes:noObstacle", ],
        ],
        "map": [
          [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
            [ 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 0, ],
            [ 0, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 4, 1, 5, 1, 0, ],
            [ 0, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 6, 2, 2, 2, 0, ],
            [ 0, 2, 3, 1, 7, 8, 9, 1, 1, 9, 1, 7, 2, 3, 1, 0, ],
            [ 0, 2, 2, 2, 1, 2, 10, 2, 2, 10, 2, 1, 2, 2, 1, 0, ],
            [ 0, 1, 1, 1, 9, 1, 9, 1, 1, 9, 11, 1, 12, 2, 1, 0, ],
            [ 0, 13, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 0, ],
            [ 0, 10, 14, 2, 1, 2, 1, 2, 2, 10, 2, 2, 1, 2, 1, 0, ],
            [ 0, 13, 2, 2, 1, 2, 15, 1, 7, 1, 1, 1, 1, 2, 1, 0, ],
            [ 0, 1, 1, 2, 1, 2, 1, 2, 2, 10, 2, 2, 10, 2, 1, 0, ],
            [ 0, 2, 9, 11, 9, 1, 9, 1, 1, 1, 1, 2, 16, 2, 1, 0, ],
            [ 0, 2, 1, 2, 10, 2, 1, 2, 2, 2, 12, 2, 12, 2, 1, 0, ],
            [ 0, 2, 1, 7, 1, 11, 1, 2, 1, 7, 1, 11, 1, 1, 1, 0, ],
            [ 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 0, ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 2, 5, 7, 17, 11, 1, 1, 7, 1, 11, 1, 1, 3, 2, 5, ],
            [ 5, 2, 2, 2, 12, 2, 1, 2, 2, 12, 2, 2, 2, 14, 2, 5, ],
            [ 5, 2, 17, 11, 9, 1, 9, 1, 1, 1, 1, 1, 2, 17, 1, 5, ],
            [ 5, 2, 12, 2, 1, 2, 1, 2, 2, 5, 2, 1, 2, 2, 1, 5, ],
            [ 5, 1, 1, 1, 9, 1, 9, 1, 1, 3, 2, 1, 3, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 5, ],
            [ 5, 18, 1, 11, 3, 2, 1, 11, 1, 9, 1, 10, 2, 2, 1, 5, ],
            [ 5, 2, 12, 2, 2, 2, 12, 2, 2, 1, 2, 1, 2, 2, 1, 5, ],
            [ 5, 2, 19, 5, 1, 2, 1, 1, 1, 9, 1, 10, 5, 2, 1, 5, ],
            [ 5, 2, 1, 2, 2, 2, 2, 2, 2, 10, 2, 2, 2, 2, 1, 5, ],
            [ 5, 2, 3, 1, 5, 1, 1, 1, 2, 1, 7, 3, 7, 1, 10, 5, ],
            [ 5, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 2, 1, 2, 2, 2, 1, 1, 1, 5, 2, 2, 12, 17, 12, 5, ],
            [ 5, 1, 1, 2, 1, 1, 10, 2, 2, 1, 2, 2, 1, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 20, 1, 1, 9, 1, 1, 1, 2, 1, 5, ],
            [ 5, 10, 14, 7, 9, 2, 10, 2, 2, 10, 2, 2, 2, 2, 1, 5, ],
            [ 5, 1, 2, 3, 9, 7, 21, 2, 2, 17, 11, 1, 17, 2, 1, 5, ],
            [ 5, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 5, ],
            [ 5, 1, 1, 2, 10, 2, 10, 2, 2, 5, 2, 2, 1, 2, 1, 5, ],
            [ 5, 2, 1, 2, 17, 7, 5, 1, 1, 1, 2, 1, 1, 1, 1, 5, ],
            [ 5, 2, 1, 2, 12, 2, 2, 2, 2, 10, 2, 22, 2, 2, 2, 5, ],
            [ 5, 2, 1, 2, 1, 1, 5, 1, 7, 1, 1, 5, 23, 24, 2, 5, ],
            [ 5, 2, 1, 2, 2, 2, 10, 2, 2, 2, 2, 1, 2, 1, 2, 5, ],
            [ 5, 2, 17, 1, 1, 2, 1, 11, 1, 5, 9, 17, 2, 5, 2, 5, ],
            [ 5, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
          [
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, ],
            [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ],
          ],
        ],
        "outside": [ 0, 5, 5, 5, ],
      },
      "zoneWidth": 8,
      "zoneHeight": 8,
    },
  },
}

universe.json (diff)
@@ -22,8 +22,6 @@
       ],
     },
     "com.funlabyrinthe.core.AdditionalComponents:map1": {
-      "zoneWidth": 8,
-      "zoneHeight": 8,
       "map": {
         "dimensions": [ 16, 16, 4, ],
         "palette": [
@@ -129,6 +127,8 @@
         ],
         "outside": [ 0, 5, 5, 5, ],
       },
+      "zoneWidth": 8,
+      "zoneHeight": 8,
     },
   },
 }
